<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link type="text/css" rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/brasil.css">

<title>Brasil</title>
</head>

<body>
	<div id="top">
		<p><a href="index.html"><img src="imagens/logo4.png" alt="Água Logo" height="120" width="305"/></a></p>
		<ul>
			<li id="mundo"><a href="mundo.html">Mundo</a></li>
			<li id="brasil"><a href="brasil.html">Brasil</a></li>
			<li id="prev"><a href="previsao.html">Previsão</a></li>
			<li id="proj"><a href="projetos.html">Projetos</a></li>
			<li id="dicas"><a href="dicas.html">Dicas</a></li>
		</ul>	
    </div>
        
<!--DIVISÃO--> 
		
	<div id="bottom">
		<div id="title">
			<p>Situação da água no Brasil</p>
		</div>
			
		<div id="album">
			<a href="#openImg1"><img src="imagens/brasil/anexo01.png" alt="Relação de água / População [Por Estado]."/></a>
			<a href="#openImg2"><img src="imagens/brasil/anexo02.png" alt="Relação de água encanada / Saneamento (1992-2007) [Por Estado]."/></a>
            <a href="#openImg3"><img src="imagens/brasil/anexo03.png" alt="Nível de reservatórios (2001-2015) [Região Sudeste E Centro-Oeste]."/></a>
            <a href="#openImg4"><img src="imagens/brasil/anexo04.png" alt="Nível de reservatórios (2001-2015) [Região Sul]."/></a>
            <a href="#openImg5"><img src="imagens/brasil/anexo05.png" alt="Nível de reservatórios (2001-2015) [Região Nordeste]."/></a>
            <a href="#openImg6"><img src="imagens/brasil/anexo06.png" alt="Nível de reservatórios (2001-2015) [Região Norte]."/></a>
            <a href="#openImg7"><img src="imagens/brasil/anexo07.png" alt="Relação de municípios com racionamento de água registrado [Por Estado]."/></a>
            <a href="#openImg8"><img src="imagens/brasil/anexo08.png" alt="Relação de perdas na distribuição de água [Por Estado]."/></a>
		</div>
			
		<div id="center">
			<p>O Brasil é tido como o país com maior disponibilidade de água do mundo, concentrando cerca de 12% de toda a água potável do mundo. Apesar de sua grande abundancia a água é distribuída de forma irregular no país. A região norte detém quase 70% de todo recurso hídrico do país, porém é a região com a menor densidade populacional, diferente da região sudeste que detém a maior densidade populacional do país porém conta com apenas 6% dos recursos.</p>
			<p>Na infraestrutura o país se destaca quando o assunto é a disponibilidade de água potável encanada para a população, com crescimento exponencial em 15 anos (1992-2007) a relação de domicílios com acesso a água encanada passou de 82% a 91% em todo o país, destacando a região nordeste que passou de 71% para 88% e a região centro-oeste que passou de 72% para 90%. Porém o Brasil ainda peca quando o assunto é o saneamento básico, este importantíssimo para a manutenção da saúde da população. Apesar do salto significativo de 59% para 76% em todo o país ainda há regiões com índices preocupantes como o norte e o centro-oeste que embora tenham crescido de 27% para 43% e 36% para 49% ainda estão muito atrás da média nacional.</p>
            <p>Embora o Brasil seja o país com maior disponibilidade de água, a poluição, o crescimento desordenado e a falta de conscientização comprometem a qualidade e disponibilidade desse recurso em diversas regiões.</p>
            <p>A grande preocupação atual no país é relação de chuvas em meio ao crescimento desordenado nas regiões urbanas criando uma demanda por água pela qual não será possível atender. Os reservatórios do país nunca estiveram em níveis tão baixos, alguns em níveis alarmantes preocupando e ameaçando a distribuição de água nos grandes centros. Nas regiões sudeste e centro-oeste os níveis dos reservatórios estão na ordem de 17,67%, na região sul os reservatórios estão na ordem de 67,84%, na região nordeste 17,32% e na região norte 35,26%, todas as regiões bem abaixo se compararmos ao nível dos mesmos reservatórios em 2001. Tal situação coloca em cheque a distribuição no país, forçando alguns estados a adotarem um sistema de rodízio para que todos tenham acesso à água, estados como CE (33 cidades), PB (27 cidades) e SP (18 cidades) lideram a lista de estados que adotaram o sistema de rodízio.</p>
            <p>Por fim o Brasil detém um problema crônico que é a grande quantidade de água desperdiçada na distribuição seja por vazamentos, ligações clandestinas ou problemas na infraestrutura local. Cerca de 40% a 60% de tudo que é distribuído onde os maiores vilões são: AP (76,5%), RR (59,7%), SE (59,3%).</p>
		</div>
			
		<div id ="footer"></div>
	</div>

<!--DIVISÃO--> 
	
	<div id="openImg1" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo01.png" alt="Relação de água / População por estado."/><p>
			<p>Relação de água / População [Por Estado].</p>
		</div>
	</div>
		
	<div id="openImg2" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo02.png" alt="Relação de água encanada / Saneamento (1992-2007) [Por Estado]."/></p>
			<p>Relação de água encanada / Saneamento (1992-2007) [Por Estado].</p>
		</div>
	</div>
        
	<div id="openImg3" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo03.png" alt="Nível de reservatórios (2001-2015) [Região Sudeste E Centro-Oeste]."/></p>
			<p>Nível de reservatórios (2001-2015) [Região Sudeste E Centro-Oeste].</p>
		</div>
	</div>
		
	<div id="openImg4" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo04.png" alt="Nível de reservatórios (2001-2015) [Região Sul]."/></p>
			<p>Nível de reservatórios (2001-2015) [Região Sul].</p>
		</div>
	</div>
        
	<div id="openImg5" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo05.png" alt="Nível de reservatórios (2001-2015) [Região Nordeste]."/></p>
			<p>Nível de reservatórios (2001-2015) [Região Nordeste].</p>
		</div>
	</div>
        
	<div id="openImg6" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo06.png" alt="Nível de reservatórios (2001-2015) [Região Norte]."/></p>
			<p>Nível de reservatórios (2001-2015) [Região Norte].</p>
		</div>
	</div>
        
	<div id="openImg7" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo07.png" alt="Relação de municípios com racionamento de água registrado [Por Estado]."/></p>
			<p>Relação de municípios com racionamento de água registrado [Por Estado].</p>
		</div>
	</div>
        
	<div id="openImg8" class="modalImg">
		<div>
			<a class="close" title="Fechar" href="#close">X</a>
			<p><img src="imagens/brasil/anexo08.png" alt="Relação de perdas na distribuição de água [Por Estado]."/></p>
			<p>Relação de perdas na distribuição de água [Por Estado].</p>
		</div>
	</div>		
</body>
</html>
