<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link type="text/css" rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/mundo.css">

<title>Mundo</title>
</head>

<body>
	<div id="main">
		<div id="top">
			<p><a href="index.html"><img src="imagens/logo4.png" alt="Água Logo" height="120" width="305"/></a></p>
			<ul>
				<li id="mundo">Mundo</li>
				<li id="brasil"><a href="brasil.html">Brasil</a></li>
				<li id="prev"><a href="previsao.html">Previsão</a></li>
				<li id="proj"><a href="projetos.html">Projetos</a></li>
				<li id="dicas"><a href="dicas.html">Dicas</a></li>
			</ul>	
    	</div>
        
		<div id="title">
            <p>Situação da água no mundo</p>
		</div>
		
		<div id="openImg1" class="modalImg">
			<div>
				<a class="close" title="Fechar" href="#close">X</a>
				<p><img src="imagens/mundo1.jpg" alt="Água disponível no mundo." height="100%" width="100%"/></a><p>
				<p>Água disponível no mundo.</p>
			</div>
		</div>
		
		<div id="openImg2" class="modalImg">
			<div>
				<a class="close" title="Fechar" href="#close">X</a>
				<p><img src="imagens/mundo2.jpg" alt="Acesso a água no mundo." height="100%" width="100%"/></a></p>
				<p>Acesso a água no mundo.</p>
			</div>
		</div>
		
		<div id="openImg3" class="modalImg">
			<div>
				<a class="close" title="Fechar" href="#close">X</a>
				<p><img src="imagens/mundo3.jpg" alt="Consumo diário por habitante no mundo." height="100%" width="100%"/></p>
				<p>Consumo diário por habitante no mundo.</p>
			</div>
		</div>
		
		<div id="openImg4" class="modalImg">
			<div>
				<a class="close" title="Fechar" href="#close">X</a>
				<p><img src="imagens/mundo4.jpg" alt="Consumo no mundo por setores da economia." height="100%" width="100%"/></p>
				<p>Consumo no mundo por setores da economia.</p>
			</div>
		</div>
		
		<div id="openImg5" class="modalImg">
			<div>
				<a class="close" title="Fechar" href="#close">X</a>
				<p><img src="imagens/mundo5.jpg" alt="Consumo no mundo pela agricultura." height="100%" width="100%"/></p>
				<p>Consumo no mundo pela agricultura.</p>
			</div>
		</div>
		
		<div id="openImg6" class="modalImg">
			<div>
				<a class="close" title="Fechar" href="#close">X</a>
				<p><img src="imagens/mundo6.jpg" alt="Consumo no mundo pela industria." height="100%" width="100%"/></p>
				<p>Consumo no mundo pela industria.</p>
			</div>
		</div>
		
		<div id="imagens">
			<p><a href="#openImg1"><img src="imagens/mundo1.jpg" alt="Água disponível no mundo."/></a></p>
			<p><a href="#openImg2"><img src="imagens/mundo2.jpg" alt="Acesso a água no mundo."/></a></p>
			<p><a href="#openImg3"><img src="imagens/mundo3.jpg" alt="Consumo diário por habitante no mundo."/></a></p>
			<p><a href="#openImg4"><img src="imagens/mundo4.jpg" alt="Consumo no mundo por setores da economia."/></a></p>
			<p><a href="#openImg5"><img src="imagens/mundo5.jpg" alt="Consumo no mundo pela agricultura."/></a></p>
			<p><a href="#openImg6"><img src="imagens/mundo6.jpg" alt="Consumo no mundo pela industria."/></a></p>
        </div>
        
		<div id="center">
        	<p>De acordo com estudos, o planeta Terra é constituído em 70% de água, porém apenas 3% de toda essa extensão são de água doce, ou seja, própria para o consumo. Se comparado ao volume total de água existente no planeta, apenas uma porção muitíssimo pequena está disponível para o nosso uso. E, podemos dizer que a água doce é fragmentada em sua distribuição sendo: 68.9% em geleiras, 30.8% na forma subterrânea e, 0.3% em rios e lagos.<p>
			<p>Hoje há uma enorme discrepância entre a distribuição e o acesso à água potável e saneamento básico. Países ricos (América e, Europa) têm altíssimas taxas de água tratada e saneamento básico disponível para sua população, enquanto países mais pobres (África, América e, Ásia) lutam para ter o mínimo, porém ainda não conseguem fornecer o básico para sua população mantendo assim baixíssimas taxas tanto de água tratada como de saneamento. Podemos dizer ainda que a quantidade de água disponível por pessoa é diretamente proporcional à situação econômica do país, Estados Unidos, Canadá, Brasil e, boa parte da Europa ultrapassa os 15.000 l de água por ano/pessoa enquanto países da África e Ásia beiram a escassez ficando entre 1.000 e, 2.000l pessoa/ano.</p>
			<p>Segundo estudos da ONU (Organização das Nações Unidas) cerca de 1 Bilhão e 200 milhões de pessoas não tem acesso a água tratada e, cerca de 1 Bilhão e 800 milhões de pessoas não tem acesso a saneamento. Estima-se que a cada ano esse número aumenta na ordem de 80 milhões de pessoas a cada ano.</p>
			<p>Podemos exemplificar diversos hábitos e fenômenos que transformaram a água um bem em abundancia para um bem essencial ainda, porém agora escassa.</p>
			<ol>
				<li>Com a tecnologia avançando cada dia mais hoje conseguimos extrair um volume enorme de água dos nossos aquíferos através de bombas, porém toda essa extração se dá em uma velocidade que a chuva não é mais capaz de recarrega-los.</li>
				<li>Com o crescimento populacional e, a constante emigração da área rural para a área urbana ampliou a demanda por água nas cidades.</li>
				<li>Com a industrialização a todo vapor tem se consumido grandes volumes de água. Seja para produzir carne, tecidos ou até mesmo produtos de manufatura.</li>
				<li>Com a agricultura produzindo cada vez mais por conta do crescente número populacional também tem crescido a quantidade de água necessária para irrigar campos e plantações.</li>
				<li>Com o baixo valor agregado dá água, muitas pessoas não dão o verdadeiro valor a mesma, gastando-a de forma irracional e, desordenada.</li>
			</ol>
			<h1>Consumo de água por setor:</h1>
			<dl>
				<dt>Agricultura</dt> 
					<dd>Atividade responsável por 70% do consume de água potável do mundo.</dd>
					<dd>Nem sempre as chuvas são suficientes para a produção agrícola fazendo com que os produtores optem pela irrigação essa por sua vez responsável por um grande desperdício de água. E com o uso de agrotóxicos a agricultura tem sido responsável por grande parte da contaminação de rios e lagos.</dd>
				<dt>Industria</dt>
					<dd>Atividade responsável por 22% do consumo de água potável do mundo.</dd>
					<dd>Utilizada como matéria-prima e, também para limpeza de maquinas, equipamentos e instalações. Dependendo do ramo e, da tecnologia aplicada a água resultante dos processos industriais pode carregar resíduos tóxicos e, dispensa-la sem cuidado na natureza pode trazer grandes problemas como morte da fauna e da flora e, doenças.</dd>
				<dt>Residência</dt>
					<dd>Atividade responsável por 08% do consumo de água potável do mundo.<dd>
					<dd>O consumo de água doméstico está relacionado diretamente com o aumento da população e a melhoria na higiene bem como com o saneamento básico.</dd>
			</dl>
		</div>
       
	   <div id ="bottom">
        
        
        </div>
    </div>
</body>
</html>
